PORT=3000
NODE_ENV=development
# DOMAIN must match your mini-app's configured domain in Farcaster Developer Console
DOMAIN=example.com
CORS_ORIGIN=*

# PostgreSQL Database URL
DATABASE_URL="postgresql://username:password@localhost:5432/alphabit?schema=public"
